server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogOfGoods
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:5432/catalogOfGoods
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true


